<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICT</title>
</head>
<body>
    <h1>Diploma in Information Communication Technology</h1>
    <img src="/img/ict.jpg">
    <h3>Description</h3>
    <p>
        The course Diploma in Information Communication Technology (DICT) has
        been developed to cater for needs of those intending to specialize in the area of
        ICT. In addition, the course lays a solid foundation that caters for the learner’s
        needs for further studies and life-long learning in this study area. It imparts the
        necessary knowledge and skills to enable the learner to fit into the competitive
        global job market.
        Computer-based technologies are dynamic and therefore this syllabus encour-
        ages the learner to be versed with the current trends in ICT and other related
        emerging issues. This is important so that he/she remain more informed
        This course is designed to equip the trainee with knowledge, skills and attitudes
        to perform system operations, system analysis, design and development, besides
        performing network system and support duties.
    </p>
    <h3>Course Units:Module I</h3>
    <ul>
        <li>Introduction to ICT and ethics</li>
        <li>Computer Application I</li>
        <li>Communication Skills</li>
        <li>Structured Programming</li>
        <li>Computational Mathematics</li>
        <li>Operating Systems</li>
        <li>Entrepreneurship Education</li>
    </ul>
    <h3>Unit Topics:Introduction to ICT and Ethics</h3>
    <ol>
        <li>Introduction to ICT</li>
        <li>Introduction to Computers</li>
        <li>Computer Hardware and Organization </li>
        <li>Computer Software</li>
        <li>Hardware and Software Selection</li>
        <li>Introduction to Communication Networks</li>
        <li>ICT Ethics and Legislation</li>
        <li>Life Skills</li>
        <li>Conflict Management</li>
        <li>Social Responsibility</li>
        <li>Emerging Trends</li>
    </ol>
</body>
</html>